# NGINX configuration

# System configuration ##################
worker_processes auto;
events {
    worker_connections  1024;
    multi_accept on;
}
user user;
error_log /dev/stdout info;
# Web configuration #####################
http {
    log_format yadda '[nginx] $status ($upstream_response_time' 's) ← $request';
    access_log /dev/stdout yadda;
    sendfile   on;
    tcp_nopush on;

    server {
        listen 80 default;
        location /style.css {
            alias /app/build/style.css;
            default_type text/css;
            charset utf-8;
        }
        location /frontend.js {
            alias /app/build/frontend.js;
            default_type application/javascript;
            charset utf-8;
        }
        location /image/ {
            alias /app/build/image/;
            default_type image/png;
        }
        location / {
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;
            proxy_pass http://unix:/tmp/app.socket;
        }
    }
}