.dh-messages {
    background: hsl(0, 0%, 95%);
    border: 1px solid hsl(0, 0%, 85%);
    box-sizing: border-box;
    font-size: 80%;
    line-height: 1.5em;
    max-width: 50%;
    opacity: 1;
    overflow: hidden;
    padding: 0.5em 1.5em 0.5em 1.5em;
    position: absolute;
    right: 1em;
    top: 1em;
    text-align: center;
    transition: opacity 400ms;
    opacity: 1;

    @media (max-width:40em) {
        border-left: none;
        border-right: none;
        border-top : none;
        box-shadow: 0px 1px 1px #aaa;
        top: 0;
        max-width:none;
        right: 0;
        width: 100%;
    }
    &.dh-messages-icon {
        padding-right: 4em;
        background-position: right 1.5em top 0.5em;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        &.dh-messages-icon-success {
            background-image: url('../image/tick.png');
        }
        &.dh-messages-icon-exit {
            background-image: url('../image/exit.png');
        }
    }
    &.dh-messages-hidden {
        opacity: 0;
        pointer-events: none;
    }
}